<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>galeria</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>photo</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/salient/</ImageTemplate>
            <ImageTemplateName>Salient</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/IMac093/website/carroceriasperea/WOWSLIDER/galeria/galeria.html</PublishFileName>
            <PublishIndex>galeria.html</PublishIndex>
            <PublishPath>/Users/IMac093/website/carroceriasperea/WOWSLIDER/galeria</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>salient</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria1.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria2.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria3.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria4.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria5.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria6.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria7.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria8.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria9.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria10.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria11.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria12.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria13.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria14.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria15.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria16.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria17.jpg</url>
            </Image>
            <Image>
                <url>/Users/IMac093/website/carroceriasperea/images/galeria18.jpg</url>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
